# github_user

./: README.md  pom.xml
src/main/java/com/github/api/user/: UserApplication.java
src/main/java/com/github/api/user/client/: RestClient.java
src/main/java/com/github/api/user/client/config/: GitHubConfig.java  RestConfig.java
src/main/java/com/github/api/user/controllers/: UserController.java
src/main/java/com/github/api/user/counters/: UserAspect.java
src/main/java/com/github/api/user/counters/aspect/: UserAspect.java
src/main/java/com/github/api/user/counters/aspects/: UserAspect.java
src/main/java/com/github/api/user/counters/model/: UserRequestCounter.java
src/main/java/com/github/api/user/counters/repositories/: UserRequestCounterRepository.java  UserRequestCounterService.java
src/main/java/com/github/api/user/counters/services/: RequestCounter.java  UserRequestCounterService.java
src/main/java/com/github/api/user/mappers/: UserMapper.java
src/main/java/com/github/api/user/model/: User.java
src/main/java/com/github/api/user/services/: UserCalculationService.java  UserService.java
src/main/resources/: schema.sql
src/test/java/com/github/api/user/: UserApplicationTests.java
src/test/java/com/github/api/user/client/config/: GitHubConfigTest.java
src/test/java/com/github/api/user/controllers/: UserControllerTest.java
src/test/java/com/github/api/user/counters/: UserAspectTest.java
src/test/java/com/github/api/user/counters/aspects/: UserAspectTest.java
src/test/java/com/github/api/user/counters/services/: UserRequestCounterServiceTest.java
src/test/java/com/github/api/user/mappers/: UserMapperTest.java
src/test/java/com/github/api/user/services/: UserCalculationServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
